<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Software Layout</title>
</head>
<body>

        
    <main>
        <header>
            <div id="links">
           <a href="#">
                Files
           </a>
           <a href="#">
                Help
           </a>
           <a href="#">
                Edit
           </a>

            </div>
            <div>
                Week 6 Assignment
            </div>
            <div id="settings">
                <img src="images/sprocket.png" alt="gear">
            </div>
            
        </header>
        <section>
            <aside>
                <div id="tray">
                    <a href="#" id="tray">
                    <img src="images/tray.png" alt="tray">
                    </a>
                </div>
                <div id="tiles">
                    <a href="#" id="tiles">
                    <img src="images/tiles.png" alt="tiles">
                    </a>
                </div>
                <div id="trash">
                    <a href="#" id="trash">
                    <img src="images/trash.png" alt="trash">
                    </a>
                </div>
                    
              
            </aside>
            

            <nav>
                <details>
                    <summary><img src="images/sprites 11.png" alt="sprite11">Files</summary>
                <div id="words">
                    <ul>
                        <li>Words</li>
                        <li>Words</li>
                        <li>Words</li>
                    </ul>
                </div>
            
                  
                <details>
                    <summary><img src="images/sprites 11.png" alt="sprite11"> Stuff</summary>
                    <div id="stuff">
                        <ul>
                            <li>Stuff1</li>
                            <li>Stuff2</li>
                       </ul>    
                    </div>     
                </details>
            </nav>
            <div id="content">
                <div id="tabs">
                    <a href="#" id="sprite10">
                        Tab 1
                    </a>
                    <img src="images/sprites 6.png" alt="x">
                    <img src="images/sprites 10.png" alt=sprite10>
                    <a href="#">
                        Tab 2
                    </a>
                    <a href="#">
                        Tab 3
                    </a>
                    <div id="tab img">
                        <img src="images/sprites 10.png" alt="airplane">
                        <img src="images/sprites 6.png" alt="x">
                        <img src="images/sprites 10.png" alt="airplane2">
                        <img src="images/sprites 7.png" alt="x2">
                    </div>
                </div>
                <div id="breadcrumbs">
                    <a href="#">SE 137</a> >
                    <a href="#">Week 6</a> >
                    <a href="#">Homework</a> >
                    <a href="#">Tab 1</a>
                </div>
                <textarea></textarea>
            </div>
        </section>
        <footer>
            <div id="network">
                <img src="images/bars.png" alt="bars"
            </div>
        </footer>
    </main>
    <script src="script.js"></script>
</body>
</html>