
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');



html, body{
    margin:0;
    height:100%;
}
body{
    box-sizing:border-box;
    display:flex;
    justify-content: center;
    align-items: stretch;
}
main{
    width:100%;
    background: #060606;;
    display:flex;
    flex-direction: column;
}
header{
    background: #505050;
    height:24px; 
    display:flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    font-style: 'Roboto';
    padding-left: 44px;
    
}
#links a{
    width: 1366px;
    width: 19px;
    height: 14px;
    top: 4px;
    text-decoration: none;
    color: #E3E3E3;
    margin-right: 4px;

}
#links a :last-child{
    margin-right: 0px;
}
#settings{
    display: inline-block;
}


section{
    height:100%;
    background-color:burlywood;
    display:flex;
    justify-content: flex-start;
}
aside{
    width:50px;
    background: #505050;
    flex-direction: column;
    display: flex;
    align-items: center;
}
#tray{
  display: inline-block;
}
#tiles{
    display: inline-block;
    
}
#trash{
   display: inline-block;
   display: flex-end;
   margin-top: 420px;
   
}
nav{

    width:150px;
    background: #373737;
    transition:width 1s;
    display:flex;
    justify-content: flex-end;
    overflow:hidden;
}
#Files{
    width: 26px;
    height: 14px;
    margin-left: 70px;
    margin-top: 33px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
}
#OtherStuff{
    width: 59px;
    height: 14px;
    margin-left: 70px;
    margin-top: 181px;
}
details{
    margin:5px;
    width:90px;
}
#words{
    display: list-item;
    list-style-image: url(images/sprites\ 13.png);
    align-items: center;
}
#stuff{
    display: list-item;
    list-style-image: url(images/sprites\ 17.png);
    align-items: center;
}
summary{
    list-style: none;
    width:90px;
}
summary:-webkit-details-marker{
    display: none;
}
#content{
    width:100%;
    background-color:rgb(255, 179, 255);
    display:flex;
    flex-direction: column;
}
    #tabs{
        background: #161616;
        display:flex;
        align-items: center;
    }
        #tabs a{
            display: flex;
            align-items: center;
            text-decoration: none;
            width:100px;
            height:40px;
            display:inline-block;
        }
        #tabs a:link, #tabs a:visited{
            background: #161616;
            color: #C2C2C2;
        }
        #tabs a:hover, #tabs a:active{
            background-color: #161616;
        }
    #breadcrumbs{
        background-color: rgb(101, 105, 97);
    }
    textarea{
        resize:none;
        width:100%;
        height:100%;
        box-sizing: border-box;
        border:none;
        outline:none;
        background-color:black;
        color:white;
    }
footer{
    height:16px;
    background: #0254A0;
}

.hidden{
    width:0;
    padding:0;
    transition:width 1s;
}








