@charset "UTF-8";
html, body{
    box-sizing: border-box;
    height:100%;
    margin:0px;
}
h2 {
    color: lightskyblue;
}
.hide{
    display:none;
}

.grid-containter{
    display: grid;
    grid-template-areas:
    'head head head head head head'
    'bio bio bio schooling schooling schooling'
    'bio bio bio schooling schooling schooling'
    'bio bio bio hobbies hobbies hobbies'
    'bio bio bio hobbies hobbies hobbies'
    'footer footer footer footer footer footer'
}
.bio1 {
    grid-area: head;
    text-align: center;
    background-color: burlywood;
}

.bio2 {
    grid-area: bio;
    text-align: center;
    height: 800px;
}
.bio3 {
    grid-area: schooling;
    text-align: center;
    height: 500px;
    border: 5px solid burlywood;
}
.bio4 {
    grid-area: hobbies;
    text-align: center;
    background-image:url(images/whiteheadlights.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    border: 5px solid burlywood;
}
.border {
    grid-area: footer;
    text-align: center;
    background-color: rgb(83, 77, 77);
    height: 100px
}
body {
    background: gray;
}
p,li {
    color: rgb(192, 160, 119);
    text-align: center;
    margin-inline: 300px;
}




