<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <title>Final Project</title>
</head>
<body>
    <main>
        <header>
            <div class="Links">
                <a href="index.html">Home</a>
                <a href="featured-projects.html">Featured Project</a>
                <a href="projects.html">Projects</a>
            </div>
        </header>

        <h1>Nicholas Elkhaouli</h1>
        <h2>Software Engineering</h2>

        <div id="main-info">
            <p>Hello my name is Nicholas Elkhaouli</p>

            <p> I have been in the software Engineering program at New England Institute of Technology for 8 months.</p>
        </div>

        <section>
            <aside>
                <div id="mlogo">
                    <img src="images/BMW-M-logo.png" alt="mlogo">
                </div>
                <div id="soft">
                    <p>Software Engineering</p>
                </div>
            </aside>
        </section>

        <footer></footer>

        <h3>My Repos</h3>
            <div id="repos">
                <img src="images/GitHub-Logo.png">
            </div>
            <div id="rep">
                <p>https://github.com/wingo65/SE137.03</p>
                <p>https://github.com/wingo65/se111_202320</p>
            </div>

    </main>
</body>
</html>