<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <div class="Links">
                <a href="index.html">Home</a>
                <a href="featured-projects.html">Featured Project</a>
                <a href="projects.html">Projects</a>
            </div>
        </header>
</body>
</html>