@import url('https://fonts.google.com/specimen/Oswald');
@import url('https://fonts.google.com/specimen/Barlow?query=barlow');



html, body{
    width: 1600px;
    height: 960px;
}
body{
    background: #000;
    background-color: #E3E3E3;
    display: flex;
   
}
main{

    width:100%;
    background: #000;
    display:flex;
    flex-direction: column;
    height: 100%;
    text-decoration: none;

}
header{
    background: #000;
    display:flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    font-style: 'Barlow';
    padding-left: 44px;
    padding-right: 44px;
    height: 100px;
    
}
#Links a{
    display: flex;
    text-decoration: none;
    color: #E3E3E3;
    margin-right: 4px;
    width: 120px;
    height: 65px;
    font-weight: 600;
    font-size: 23px;
    line-height: 28px;
    letter-spacing: 0.15em;
    font-style: 'Barlow';

}
aside{
    width: 123px;
    height: 960px;
    left: 0px;
    top: 0px;
    background: gray;
    display: flex;


}
h1{
    width: 891px;
    height: 314px;

    font-family: 'Barlow';
    font-style: italic;
    font-weight: 900;
    font-size: 109.11px;
    line-height: 131px;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    margin-left: 300px;
    margin-top: 300px;
}
h2{
    width: 533px;
    height: 65px;

    font-family: 'Barlow';
    font-style: italic;
    font-weight: 500;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 0.15em;
    display: flex;
    margin-left: 300px;
    margin-top: 300px;

    color: #FFFFFF;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
#mlogo{
    width: 112px;
    height: 62px;
    margin-left: 5px;
    margin-top: 15px;
    display: flex;
}
#main-info{
    width: 650px;
    height: 150px;

    font-family: 'Barlow';
    font-style: italic;
    font-weight: 500;
    font-size: 21px;
    line-height: 228%;
    display:flex;
    margin-left: 300px;


    letter-spacing: 0.05em;

    color: #FDFAFA;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
#soft{
    width: 500px;
    height: 129px;
    margin-left: 0px;
    margin-top: 320px;

    font-family: 'Barlow';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 500%;
  

    letter-spacing: 0.7em;

    color: #FFFFFF;

    border: 1px solid #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transform: rotate(90deg);
    display: flex;
}
footer{
    background: gray;
    display: flex;
}
h3{
    width: 171px;
    height: 50px;
    left: 1269px;
    top: 667px;

    font-family: 'Barlow';
    font-style: italic;
    font-weight: 900;
    font-size: 32px;
    line-height: 38px;
    display: flex;
   

    color: #FFFFFF;

}
#repos{
    width: 100px;
    height: 78px;
    left: 1153px;
    top: 647px;
    display: flex;
}
#rep{
    width: 549px;
    height: 67px;
    margin-left: 1166px;
    margin-top: 5px;

    font-family: 'Barlow';
    font-style: italic;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    text-decoration: underline;
    display: flex;
}



