<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nichoals Elkhaouli, the coolest" >
    <meta name="description" content="W2D2 Bio Assignment Demo" >
    
    <title>W2 | Bio</title>

    <!--IN DOCUMENT STYLING-->
    <style>
        /*in here we write in CSS*/

        /*SELECTING in CSS & JavaScript: select specific element(s) on a page

            *by ELEMENT/TAG TYPE       ex: body, div, p
            *by ID attribute           ex: #wrapper, #nav, #footer, #title
            *by class attribute        ex: coming in week 3
        */

        div{/*applies to all divs on the page*/
            border:1px solid black;
            padding:10px; /*adds 10px of the space to all 4 sides between its content and its border */
            margin:5px;/*adds 5px of space to all 4 slides between other elements*/



        }


        #nav{/*# specific ID name, only applies to single elemnet with that ID*/

            background-color: rgb(200, 200, 200);


        }


    
    </style>
    
    
      


</head>
<body style="background-color: grey">
    <div id ="wrapper"><!--"wraps around" all content on page-->
    
        <h1>Nicholas Elkhaouli</h1>
    
     <!--NAV SECTION-------------------------------------------------->
     <div id="nav">
        <!--ID Names can only be used 1x per page-->

        <!--Linking to outside pages [not part of your website] you need full path-->
        <a href="https://mecha.edu/" target="_blank">Visit MECA</a> 
        <!--href holds the url of web page you are linking to--> 
        <!--target="_blank" open in link in new tap-->

        <!--in page jump links: linking to sections within the actual page itself-->
        <a href="#bio">BIO</a>


         


     </div><!--/*#nav-->


     <!--END SECTION-------------------------------------------------->
     <div id="bio">

        <h2>ABOUT ME</h2>

        <p>One thing about me is that I have a huge passion for cars especfially Bmw's, I own 2 Bmw's, a 2010 bmw 528i and a 2003 Bmw 540i M-sport. Other things I like to do is to hangout with my friends/gf or to play video games and spend some time with myself. Along with going to school I also work Full time at Electric Boat. When I first started it was hard to balance both school and work at the same time but since then I have been able to manage both of them together. </p>
    
        
        <!--Image tag-->
        <!--remote image link example-->
        <img src="images/Bmw.jpg"alt="Bmw"style="width:500px">

        <img src="images/electric boat.jpg"alt="Nick's work place"style="width:500px">
        



     </div><!--#bio-->

     <!--SCHOOLING SECTION-------------------------------------------->
     <div id="school">

        <h2>SCHOOLING</h2>

        <n1>
            <ol type="1">
            <li>Cranston West High School</li>
            <li>Western Hills Middle School</li>
            <li>Garden City Elementary School</li>


        </n1>

        <img src="images/Cranston West.jpg" alt="Nick's Old High School" style="width: 500px">


     </div><!--#school-->

     <!--HOBBIES SECTION---------------------------------------------->
     <div id="hobbies">

        <h3>HOBBIES</h3>

        <u1>
            <li>Cars</li>
            <li>Video Games</li>
            <li>Hanging out with friends</li>
            
            <img src="./images/gaming setup.jpg" alt="Gaming setup" style="width: 500px">



        </u1>


     </div><!--#hobbies-->

     <!--FOOTER SECTION----------------------------------------------->
     <div id="footer">

        <a href="wrapper">Back to top of page</a> 
        <p>&copy; 2023 | N Elkhaouli | SE111.02 [202320]</p>

        <!--Validation image screenshot below-->
        <img src="images/valid.PNG" alt="Validation screenshot" style="width:100px">
    


     </div><!--#footer-->


    </div><!--end of div-->



</body>
</html>