<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nicholas Elkhaouli">


    <title>Camp Crystal Lake</title>

    
    <link rel="stylesheet" href="style.css">
    <script src=https://kit.fontawesome.com/b8bbf75b54.js crossorigin="anonymous"></script>
</head>
<body>
    <div id="main">
        <header>
            <h1>Camp Crystal Lake</h1>
            <div id="socialmedia">
                <img id="youtube" src="images/youtube.png">
                <img id="snapchat" src="images/snapchat.png">
                <img id="twitter" src="images/twitter.png">
            </div>
        </header>
        <div id="banner"></div>
        <div id="leftmod">
            <img id="poster" src="images/f13_iv_poster.png">
            <div id ="left2">
                <h2>3oth Anniversary</h2>
                <p>Hair-raising spooky hazardous daring. Drenched scream scared dark. Needles at bowels alarming. Bloodcurdling decomposed zombie in virus scared cat Michael Myers worms. Buried non guts claw and creature hair-raising decapitated at est. </p>
                <div id="price">
                    <img id="blueray" src="images/dvd.png"> 
                    <div id="purchase">
                        <p>Purchase on Amazon</p>
                        <p>$19.99</p>   
                    </div>
                </div>

            </div>
        </div>
        <div id="rightmod">
            <img id="pennant" src="images/pennant.png">
            <p>Hair-raising decapitated at est. Death bruises moon torture demons devil or vampire werewolf wind. In horrifying, fear is gnarled murder, ominous eerie Serial killer sinister, with sick chilling agony shaking heart pumping.</p>
        </div>
        <div id="farright"> 
            <img id="sign" src="images/sign.png">
            <div id="farrtext">
                <p><b class="color1">1979</b> - Pain burn. Demons in fallen angel non terror decomposed rotten teeth. Captive Agony deteriorated, fatal or chilling is, grotesque Halloween exorcism. screams exorcism ooze.</p>

                <p><b class="color2">1984</b> -  Agony deteriorated, fatal or chilling is, grotesque Halloween exorcism. screams exorcism ooze.</p>
                
                <p><b class="color2">2020</b> - Pain burn. Demons in fallen angel non terror decomposed rotten teeth. Captive Agony deteriorated, fatal or chilling is, grotesque Halloween exorcism. screams exorcism ooze.</p>
            </div>
            <img id="underwater" src="images/jason_underwater.png">
        </div>
        <footer><p>FRIDAY THE 13TH Trademark of New Line Productions, Inc.</p></footer>
    </div>

</body>
</html>
