<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <title>Final Project</title>
</head>
<body>
    <main>
        <header>
            <div class="Links">
                <a href="index.html">Home</a>
                <a href="featured-projects.html">Featured Project</a>
                <a href="projects.html">Projects</a>
            </div>
        </header>



        <div class="main-info">
            <img id="me" src="images/nick.png"> 
            <h1>Nicholas Elkhaouli</h1>
            <h2>Software Engineering</h2>
            <div id="text">
                <p>Hello my name is Nicholas Elkhaouli</p>
                <p>I have been in the software Engineering program at New England Institute of Technology for 8 months.</p>
            </div>
        </div>
      

        <section>
            <aside>
                <div id="mlogo">
                    <img src="images/BMW-M-logo.png" alt="mlogo">
                </div>
            </aside>
        </section>

        <div id="contact">
            <h4>contact</h4>
            <div class="fb">
                <img src="images/Facebook_Logo_(2019).png.webp" id="fb">
            </div>
            <div class="ig">
                <img src="images/Instagram_icon.png.webp" id="insta">
            </div>
        </div>

        <footer></footer>

        
    </main>

</body>
</html>